# Medical-Image-Measurement-Tool

./: README.md  pom.xml
.github/workflows/: maven.yml
data/: test-image-01.json  test-image-01.txt  test-image-02.json  test-image-02.txt  test-image-03.json  test-image-03.txt  test-image-04.json  test-image-04.txt  test-image-05.json  test-image-05.txt  test-image-06.txt  test-image-07.txt
data/vtk/: wirbel.vtk
src/main/java/ch/fhnw/prp/amrs/: CLIImageDataHandler.java  Main.java
src/main/java/ch/fhnw/prp/amrs/data/: DataReader.java  JsonReader.java  TxtReader.java  VtkReader.java
src/main/java/ch/fhnw/prp/amrs/logic/: CallbackFunction.java  GeometryCalculator.java  ImageData.java  ImageLoader.java  Point.java  PointIntensityCalculator.java  PointSet.java  UnitConverter.java
src/main/java/ch/fhnw/prp/amrs/presentation/: ControlPane.java  ImagePane.java  IntensityProfilePane.java  MainPane.java  MetadataPane.java  StateModel.java  StateObserver.java  TextPositionCalculation.java  VtkDialog.java
src/main/resources/: README.txt  style_dark.css  style_light.css
src/test/java/ch/fhnw/prp/amrs/data/: JsonReaderTest.java  TxtReaderTest.java  VtkReaderTest.java
src/test/java/ch/fhnw/prp/amrs/logic/: GeometryCalculatorTest.java
